function sigma(n){
  var sum=0;
  for(var i=1;i<=n;i++){
    sum = sum + i;
  }
  return sum;
}
//Sigma 
============================
function factorial(n){
  var result=1;;
  for(var i=1;i<=n;i++){
    result = result * i;
  }
  return result;
}
//Factorial 
============================
function fibo(n){
  var a=[];
  a[0]=0;
  a[1]=1;
  for(var i=2; i<=n; i++)
  {
    a[i]=a[i-1]+a[i-2];
  }
  return a[a.length-1];
}
//Fibonacci 
============================
function printsecond(a){
  if(a.length<2){
    return null;
  }
 console.log(a[a.length-2]);
}
//Array: Second-to-Last
============================
function printn(a,n){
  if(a.length<n || n<=0){
 return null
}
console.log(a[a.length-n]);
}
//Array: Nth-to-Last
============================
function secondlarge(a) {
  var max1 = a[0];
  var max2 = a[0];
  for (var i = 0; i < a.length; i++) {
    if (max1 < a[i]) {
      max2 = max1;
      max1 = a[i];
    }
  }

  return max2;
}
//second largest number
=============================
function doubletrouble(arr){
 for(var i=0; i<arr.length;i+=2){
   arr.splice(i,0,arr[i]);
 }
 console.log(arr);
}
//Double trouble