<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Python</title>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="textsize">
                <span>Text size:</span>
                <a href="#">Normal</a>
                <span> | </span>
                <a href="#">Large</a>
            </div>
            <div class="logo">
                <img src="python.png" alt="Logo">
            </div>
            <div class="searchbox">
                <textarea>search</textarea>
                <button>GO</button>
            </div>
        </div>
        <div class="main-menu">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Comunity</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="content1">
            <div class="content1-left">
                <ul>
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginer Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="content1-right">
                <p>Chocolate cake jujubes chupa chups macaroon. Pie carrot cake caramels dessert jelly-o. Gummies sweet
                    roll sweet dessert caramels sesame snaps bonbon lollipop cotton candy. Caramels croissant gummi
                    bears sweet jujubes jelly-o tart marzipan.
                </p>
                <span class="hightlight">Marzipan cake pudding liquorice</span><br>
                <span class="hightlight">Cake marzipan jujubes ice cream</span><br>
                <span class="hightlight">Donut biscuit cake carrot </span><br>
                <span class="hightlight">Pie carrot cake caramels dessert jelly</span><br>
                <span class="hightlight">Caramels croissant gummi bears</span><br><br>
                <a>Gingerbread ice cream halvah</a>

            </div>
        </div>
        <div class="content2">
            <div class="content2-left">
                <hr>
                <div class="content2-title">
                    <p>Getting Started</p>
                </div>
                <p>Halvah bear claw dessert sugar plum soufflé ice cream chocolate bar cake dessert. Oat cake tootsie
                    roll icing ice cream toffee wafer cupcake. Danish cookie cake danish liquorice cake halvah.</p>
                <ul class="highlight">
                    <li>Beginer's guide programer</li>
                    <li>Beginer's guide programer</li>
                    <li>Beginer's guide programer</li>

                </ul>
            </div>

            <div class="content2-right">
                <hr>
                <div class="content2-title">
                    <p>Applications</p>
                </div>
                <p><span class="highlight"> Halvah bear claw dessert sugar</span> plum soufflé ice cream chocolate bar
                    cake dessert. Oat cake tootsie
                    roll icing ice cream toffee wafer cupcake. Danish cookie cake danish liquorice cake halvah.</p>
                <ul class="highlight">
                    <li>Beginer's guide programer</li>
                    <li>Beginer's guide programer</li>
                    <li>Beginer's guide programer</li>
                    <li>Beginer's guide programer</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="ft-menu">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initivatie</li>
                    <li>Submit Web Bugs</li>
                </ul>
            </div>
            <p>Copyright 2018-2019</p>
        </div>
    </div>

</body>

</html>