.wraper{
    width: 970px;
    margin: 0px auto;
    background-color: #245076;
}
.textsize{
    color: beige;
    margin-left: 756px;
    margin-top: 6px;
}
.textsize a{
    color: yellow;
}
.header{
    display: inline-block;
    /* border: 2px solid black; */
}

.logo img{
    margin-left: 5px;
    width: 370px;
    display: inline-block;
    /* border: 2px solid black; */
}

.searchbox {
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    margin-top: -105px;
    width: 220px;
    margin-left: 715px;
    display: inline-block;
    vertical-align: top;
    background-color: #444444;
    border-radius: 5px;
}
.searchbox textarea{
    display: inline-block;
    text-align: center;
    resize: none;
    
}
.searchbox button{
    display: inline-block;
    vertical-align: top;
    padding: 8px;
}

.main-menu{
    /* border: 2px solid pink; */
    margin:0px auto;
    width: 835px;
    /* height: 39px; */
    background-color: #467EAD;
    box-shadow: 2px 2px 2px #161515;
    border-radius: 5px;
}
.main-menu li{
    
    display: inline-block;
    padding-left: 35px;
    text-align: center;
    color: beige;
    font-size: 16pt;
    padding-top: 10px;
    padding-bottom: 10px;
}
.content1{
    color: beige;
    text-align: center;
    /* border: 1px solid green; */
}
.content1-left{
    /* border: 1px solid green; */
    display: inline-block;
    text-align: center;
    
}
.content1-right{
    /* border: 1px solid green; */
    display: inline-block;
    text-align: center;
    width: 545px;
    padding: 5px;
    margin-left: 20px;
    vertical-align: top;
    
}
.content1-right .hightlight{
font-size: 15pt;
color: rgb(238, 198, 20);
font-style: italic;
}

.content1-right a{
    font-size: 15pt;
    color: beige; 
}
.content2{
    background-color: beige;
    text-align: center;
}

.content2 .highlight{
    color: #467EAD;
}
.content2-left{
    width: 370px;
    padding: 8px;
    display: inline-block;
    vertical-align: top;
}
.content2-left hr{
    color: rgb(44, 60, 204);
    width: 200px;
    display: inline-block;
    
}

.content2-right{
    padding: 8px;
    width: 370px;
    display: inline-block;
}
.content2-right hr{
    color: rgb(44, 60, 204);
    width: 200px;
    display: inline-block;
    
}
.content2-title{
    font-size: 15pt;
}
.footer{
    text-align: center;
    color: beige;
}
.footer .ft-menu li{
display: inline-block;
padding-left: 25px;
}

.footer p{
    font-size: 10pt;
    padding-bottom: 13px;
}