<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JavaScript Basic</title>
</head>

<body>
    <div id="wraper">
        <div id="header">
            <h1 id="bannertext">JavaScript Basic</h1>
        </div>
        <div id="nav-menu">

            <ul>
                <a href="index.html">Home</a>
                <li><a href="#">Javascript Overview</a></li>
                <ul>
                    <li><a href="#">Variable Declaration</a></li>
                    <li><a href="#">Love Cupcake</a></li>
                    <li><a href="#">Cupcake 3D card</a></li>
                </ul>
                <li><a href="#">Lovepop Note How-to</a></li>
                <li><a href="#">Lovepop Monthly</a></li>
            </ul>

        </div>
        <div id="maincontent">
            <h2>Popup Cupcake</h2>
            <p>The whimsical cover of this sweet card provides a major clue to the delightful treat inside. A laser-cut
                cupcake with xs and os and a sprinkling of hearts adorns the red cover of this Valentine's Day or
                Mother's Day card. </p>
            <ul>
                <li>
                    <p><a href="#">The President is trying</a> hard to reshape a political battlefield that is stacked
                        against him, as
                        sources
                        suggest he is increasingly mystified that his tactics have not turned the tables on Democrats.
                        Throughout his life, in business and in politics, <span id="highlight"> Trump has leveraged</span>
                        his domineering
                        personality,
                        flair for showmanship and an unshakable self-belief that often defies the facts of a situation
                        to get
                        his way.</p>
                </li>
                <li>
                    <p><a href="#">Our Cupcake Birthday card</a> is one of our most popular designs. Our design team
                        put a colorful
                        spin on our
                        cupcake for Valentine's Day. <span id="highlight">The beauty of this card is that it is perfect for anyone.</span>

                        Whether you're looking for a creative way to tell someone how you feel or sending a loved one a
                        cupcake
                        in the mail until you can get together for the real thing, Love Cupcake is sure to elicit
                        smiles. </p>
                </li>
                <li>
                    <p><a href="#">Occasions for the Love</a> Cupcake Valentine's Day Pop-Up Card:
                        There's Valentine's Day of course, but don't forget, this card is blank so you can give Love
                        Cupcake to
                        anyone, anytime you want. <span id="highlight">This pop-up card is also an excellent birthday</span>, anniversary, or
                        congratulations card too.</p>
                </li>

            </ul>




        </div>

        <div id="footer">
            <label>For more information check out this link:</label>
            <a href="#">JavaScript</a>
        </div>
    </div>
</body>

</html>