Print 1 to x

function printUpTo(x){
  if(x<0)
  return false;
  else
  for(var i=1; i<=x; i++){
    console.log(i);
  }

}
printUpTo(10); // should print all the integers from 1 to 1000
y = printUpTo(-10); // should return false
console.log(y); // should print false
===================================
PrintSum

function printSum(x){
  var sum = 0;
  for(var i=0; i<=x; i++)
  {
    sum = sum + i;
    console.log(i+' - '+sum);
    
  }
  return sum;
}
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640

=======================================
PrintSumArray

function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum = sum +x[i];
    //your code here
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 6
========================================

Bonus: LargestElement
Create a function that returns the largest element in a given array.  For example largestElement( [1,30,5,7] ) should return 30.

function printlargest(x){
  var large = x[0];
  for(var i=0; i<x.length; i++) {
   if(large < x[i])
   large = x[i];
    //your code here
  }
  return large;
}
console.log( printlargest([1,2,3]) );

