<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jayne Doe</title>
</head>

<body>
    <div id="wraper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <a class="headerright">Master of shadows and the Internet!</a>
        </div>
        <div id="main_head">
            <div id="main_img">
                <img id="main_img_1" src="img/photo_of_me.jpg" alt="main photo">
            </div>
            <div id="main_about">
                <h2 id="about">About...</h2>
                <p>Liquorice sweet roll gummies dessert pie chocolate cake. Powder cake lemon drops candy canes jelly
                    croissant muffin. Croissant candy canes candy marshmallow bonbon jelly beans liquorice cupcake.
                    Macaroon cookie wafer bear claw brownie ice cream jelly powder. Tootsie roll sweet roll sugar plum
                    biscuit biscuit pie tart.
                </p>
                <p>Halvah ice cream jelly beans carrot cake cotton candy. Gummies lollipop gummi bears cotton candy.
                    Cotton candy pie cheesecake muffin macaroon candy canes.</p>
                <a id="continue_read" href="#">Continue reading...</a>

            </div>
        </div>
        <div id="main_content">
            <div id="main_one">
                <h2>La Mode</h2>
                <img id="contentimg" src="img/lamode.png" alt="photo">
                <p id="lowercontent">Bear claw powder powder bear claw cupcake tiramisu donut apple pie soufflé. Bonbon carrot cake
                    marzipan pudding.</p>
                <h3>Technologies:</h3>
                <div id="icon">
                    <img src="img/mongodb.png" alt="photo">
                    <img src="img/MEAN.png" alt="photo" >
                    <img src="img/mysql.png" alt="photo">
                    <img src="img/jQuery.png" alt="photo">
                    <img src="img/JavaScript.png" alt="photo">
                    <img src="img/HTML.png" alt="photo">
                    <img src="img/iOS-Swift.png" alt="photo">
                    <img src="img/github.png" alt="photo">
                </div>
                <div id="button">
                    <a class="button-link" href="#">La Mode</a>
                </div>
            </div>

            <div id="main_one">
                <h2>Family Contacts</h2>
                <img id="contentimg" src="img/familycontacts.png" alt="photo">
                <p id="lowercontent">Bear claw powder powder bear claw cupcake tiramisu donut apple pie soufflé. Bonbon carrot cake
                    marzipan pudding.</p>
                <h3>Technologies:</h3>
                <div id="icon">
                    <img src="img/github.png" alt="photo">
                    <img src="img/ajax.png" alt="photo">
                    <img src="img/angular.png" alt="photo">
                    <img src="img/codepen.png" alt="photo">
                    <img src="img/jQuery.png" alt="photo">
                    <img src="img/JavaScript.png" alt="photo">
                    <img src="img/HTML.png" alt="photo">
                    <img src="img/iOS-Swift.png" alt="photo">
                </div>
                <div id="button">
                    <a class="button-link" href="#">Family Contact</a>
                </div>
            </div>

            <div id="main_one">
                <h2>Five Elevent</h2>
                <img id="contentimg" src="img/fiveEleven.png" alt="photo">
                <p id="lowercontent">Bear claw powder powder bear claw cupcake tiramisu donut apple pie soufflé. Bonbon carrot cake
                    marzipan pudding.</p>
                <h3>Technologies:</h3>
                <div id="icon">
                    <img src="img/angular.png" alt="photo">
                    <img src="img/jQuery.png" alt="photo">
                    <img src="img/JavaScript.png" alt="photo">
                    <img src="img/HTML.png" alt="photo">
                    <img src="img/iOS-Swift.png" alt="photo">
                    <img src="img/github.png" alt="photo">
                    <img src="img/ajax.png" alt="photo">
                    <img src="img/angular.png" alt="photo">
                    <img src="img/php.png" alt="photo">
                </div>
                <div id="button">
                    <a class="button-link" href="#">Five Elevent</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <a class="email">joe@gmail.com | 206-555-5841</a>
            
            <div class="img-link">
                <a href="#"><img src="img/linkedin.png" alt="social media">jaynedev</a>
                <a href="#"><img src="img/twitter.png" alt="social media">jayne-dev</a>
                <a href="#"><img src="img/github.png" alt="social media">jaytwitter</a>
                <a href="#"><img src="img/codepen.png" alt="social media">jaynedove</a>
            </div>
            
        </div>

    </div>

</body>

</html>